<!DOCTYPE html>

<html lang="en">

	<head>

		<title>ES6 Three Snowman</title>
		<meta charset="UTF-8"/>
		<meta name="author" content="Robin Devouge">

		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, minimal-ui, width=device-width">

		<!-- Google -->
		<meta name="description" content=""/>

		<!-- Facebook Opengraph -->
		<meta property="og:title" content=""/>
		<meta property="og:description" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website"/>

		<!-- Twitter Card -->
		<meta name="twitter:title" content=""/>
		<meta name="twitter:description" content=""/>
		<meta name="twitter:url" content=""/>
		<meta name="twitter:image" content=""/>

		<!-- favicons -->

		<link rel="apple-touch-icon" sizes="180x180" href="https://robindevouge.be/_dist/favicons/apple-touch-icon.png?v=2">
		<link rel="icon" type="image/png" sizes="32x32" href="https://robindevouge.be/_dist/favicons/favicon-32x32.png?v=2">
		<link rel="icon" type="image/png" sizes="16x16" href="https://robindevouge.be/_dist/favicons/favicon-16x16.png?v=2">
		<link rel="manifest" href="https://robindevouge.be/_dist/favicons/manifest.json?v=2">
		<link rel="mask-icon" href="https://robindevouge.be/_dist/favicons/safari-pinned-tab.svg?v=2" color="#222222">
		<link rel="shortcut icon" href="https://robindevouge.be/_dist/favicons/favicon.ico?v=2">
		<meta name="apple-mobile-web-app-title" content="robindevouge.be">
		<meta name="application-name" content="robindevouge.be">
		<meta name="theme-color" content="#222222">

		<!-- styles -->
		<link rel="stylesheet" type="text/css" href="dist/main.css">

	</head>

	<body>

    <div id="container"></div>

		<script src="dist/main.bundle.js"></script>

	</body>

</html>
